[program:phpfpm]
command=/usr/sbin/php-fpm%(ENV_PHPVERSION)s -F
startsecs = 5
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
